<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="alpaca">
    <meta name="description" content="수현어린이랑 쌓은 추억들">
    <link rel="stylesheet" href="lovediary.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <script src="lovediary.js" defer></script>
    <title>우리애기랑 추억일지♥</title>
  </head>
  <body>
    <header>
      <a href="https://alpaca92.github.io/lovediary/"><img id="logo" class="logo"></a>
      <div class="image_container">
        <img class="main" src="images/main.jpg" alt="MAIN">
        <div class="overlay">
          <div class="text">수현누나랑 함께한</br>모든 아름다운 순간들</div>
        </div>
      </div>
    </header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="tab_menu_container" onclick="myFunction(event)">
            <button type="button" class="tab_menu_btn">2020.09.20.</button>
            <button type="button" class="tab_menu_btn">2020.09.22.</button>
            <button type="button" class="tab_menu_btn">2020.10.11.</button>
            <button type="button" class="tab_menu_btn">2020.10.15.</button>
            <button type="button" class="tab_menu_btn">2020.10.20.</button>
            <button type="button" class="tab_menu_btn">2020.10.25.</button>
            <button type="button" class="tab_menu_btn">2020.10.31.</button>
            <button type="button" class="tab_menu_btn">2020.11.04.</button>
            <button type="button" class="tab_menu_btn">2020.11.11.</button>
            <button type="button" class="tab_menu_btn">2020.11.14.</button>
            <button type="button" class="tab_menu_btn">2020.11.17.</button>
          </div>
      </div>
    <section>
      <div id="main" class="myMain">
        <span style="cursor:pointer" class="openicon" onclick="openNav()">&#9776;</span>
      <div class="tab_wrap">
        <div class="tab_box_container">
          <div id="clockdiv">
            <p><span>♥</span>우리가 함께한지<span>♥</span></p>
            <span class="days"></span>
            <span class="hours"></span>
            <span class="minutes"></span>
            <span class="seconds"></span>
          </div>
          <!-- 연애 하면서 겪었던 일들을 기록 -->
          <div class="tab_box">
            <h1>♥누나랑 사귄날♥</h1>
            <p>이날은 누나랑 사귀기 시작한 날이야.</p>
            <p>처음본건 이틀전에 지훈이네서 술마실 때 처음봤지.</p>
            <p>그때부터 나는 누나가 너무너무 마음에 들었어 표현은 많이 안했지만.</p>
            <p>그래서 누나랑 조금이라도 더 대화하려고 일부러 핸드크림 가지고왔는데 누나한테 계속 빌렸어.</p>
            <p>아주 영악했네 지금 생각해보니까 ㅋㅋㅋㅋㅋ</p>
            <img src="images/anniversaries/20200920.jpg" alt="첫여행사진"><br>
            <p>아무튼 이날 다들 잠들었을 때 마지막까지 계속 술 마시면서 이런저런 얘기를 나누다가 내가 다가갔지 !</p>
            <p>그때의 설렘과 떨림은 잊을 수가 없는 것 같아..ㅎㅎ</p>
            <p>그 날 생각하고 다짐했던 것들이 다 지켜질 수는 없겠지만</p>
            <p>최대한 지켜가려고 노력하는 서로가 됐으면 좋겠어 !</p>
            <p>사랑해 누나♥</p>
            <br><br><br>
            <p>사진은 누군가의 남친이 혹시라도 볼까봐 이런걸로 올렸어 ^~^</p>
          </div>
          <div class="tab_box">
            <h1>♥사랑하는 누나랑 첫 데이트♥</h1>
            <p>이날은 누나랑 첫 데이트한 날이였어 !</p>
            <p>원래는 월요일에 보기로 했는데 누나가 제사라해서 화요일에 봤던 날이야.</p>
            <p>내가 진짜 먹을거 잘 못정하는데 누나가 정해줘서 갈비찜에 소주먹으러 간 날이지.</p>
            <p>서로 술을 멈추질 못해서 소주 4병인가 먹은 날이였어 첫 데이트에..ㅋㅋㅋ</p>
            <p>그래서 나는 바로 다음날에 휴가내고 집에서 쉬었던걸로 기억해.</p>
            <p>누나는 독하게도 출근했더라구 ㅋㅋㅋㅋㅋ 대단하다고 생각했어.</p>
            <img src="images/anniversaries/20200922.jpg" alt="첫데이트사진"><br>
            <p>이날이 아마 누나가 입은 옷을 보고 내가 비슷한 옷으로 갈아입고 나온 날일거야.</p>
            <p>누나가 귀엽다면서 이뻐해줘서 너무너무 기분이 좋았었어♥</p>
            <p>이때 사진보니까 나도 아직 펌하기 전이고 누나도 앞머리 자르기 전이네 ㅋㅋㅋ</p>
            <p>첫 데이트라 굉장히 많이 설레고 긴장됐는데 누나랑 있으니까 되게 마음이 편하더라.</p>
            <p>이때부터 내 반쪽인걸 예감했지~♥</p>
          </div>
          <div class="tab_box">
            <h1>누나랑 처음 영화본 날 !</h1>
            <p>이날은 누나랑 처음영화보러 간 날이였어 !</p>
            <p>이날 아침인가 전날 저녁인가 엄마가 만들어준 떡볶이먹고 배탈나가지고..</p>
            <p>완전 똥쟁이되서 굉장히 슬픈 날이였어 ㅋㅋㅋㅋㅋㅋㅋ</p>
            <p>누나랑 처음 영화보러 갔는데 코로나때문에 한칸 띄어서 앉아야되서 너무 애잔했어.</p>
            <p>영화 "담보"본 날인데 약간 누나가 조울증마냥 울고 웃고 반복해서</p>
            <p>엉덩이에 뿔나서 의자 뚫어버리는줄 ㅋㅋ;;</p>
            <p>본인 입으로 잘 운다고 했는데 실감한 날이였어.</p>
            <p>웃기도 잘웃고 감정에 되게 충실한 사람이구나 싶었어.</p>
            <img src="images/anniversaries/20201011.jpg" alt="첫영화사진"><br>
            <p>너무 많이 울어서 누나가 완전 물만두마냥 얼굴이 뜨거워진게 또 그렇게 귀엽더라구♥</p>
            <p>누나에 대해서 조금씩 하나하나 알아가는게 너무나도 좋고 행복했던 하루였어♥</p>
          </div>
          <div class="tab_box">
            <h1>누나한테 처음으로 꽃선물 한 날♥</h1>
            <p>이날은 내가 누나랑 안경맞추러 수원역에 간 날이였어 !</p>
            <p>누나 기다리면서 시간이 남아서 서점에 가서 공부할 책을 찾고있었는데</p>
            <p>서점에 들어갈 때부터 꽃집이 자꾸 눈에 들어오더라.</p>
            <p>옛날에 한번 꽃선물에 대해서 얘기한 적이 있었는데</p>
            <p>그때, 요즘 되게 작은 꽃다발같은 것도 많다면서 좋다고 얘기하던 누나가 생각이 났어.</p>
            <p>이날 누나 겉옷이 핑크여서 핑크색 장미가 눈에 들어와서 선물했는데</p>
            <p>누나가 진짜 완전 아이처럼 방방뛰면서 신나고 행복해하는게 그렇게 또 보기좋더라♥</p>
            <p>별거아닌 선물에 그렇게 기뻐해주는 누나가 너무 고맙고 사랑스러웠어♥</p>
            <img src="images/anniversaries/20201015.jpg" alt="첫꽃사진"><br>
            <p>나중에 꽃말을 찾아보니까 핑크색 장미의 꽃말은 행복한 사랑이래</p>
            <p>우리한테 참 잘어울리는 선물이였던 것 같아♥</p>
            <p>앞으로도 계속 행복한 나날이 계속되었으면 좋겠어 !</p>
          </div>
          <div class="tab_box">
            <h1>누나랑 처음으로 서울나들이 간 날♥</h1>
            <p>이날은 내가 누나랑 초밥이 너무 먹고싶어서 서울에 간 날이야.</p>
            <p>나도 가본적 없는 가게이기도하고 누나랑 같이 간다는 생각에 너무너무 설렌 날이였어♥</p>
            <p>누나도 너무 맛있게 먹어주고 되게 만족해해주는 것 같아서 너무 기분이 좋았어.</p>
            <p>그 뒤에 한강에 가는데 지도만 보고 가까운 줄 알고 걸어갔다가 그 더운날 30분을 걸어버림 ㅋㅋㅋ</p>
            <p>그래도 군말없이 걸어준 누나가 너무 고맙고 기특했어.</p>
            <img src="images/anniversaries/20201020.jpg" alt="첫한강사진"><br>
            <p>가자마자 너무 더워서 카페부터 찾던 우리 ㅋㅋㅋㅋ</p>
            <p>스무디킹에서 조금 쉬려고 했는데 실내가 더 덥더라;;</p>
            <p>밖에 벤치에 앉아서 한강보면서 그냥 누나랑 쉬는데 이런게 쉬는거구나 싶더라.</p>
            <p>누나랑 쉬니까 그냥 흘러가는 시간인데 너무 의미있고 행복한 시간이였어♥</p>
            <p>그 뒤에 자전거 빌려서 탔는데 2인용으로 빌려서 탔는데 누나가 앞에 탄다했지 ㅋㅋㅋ</p>
            <p>처음 출발이 좀 불안해서 솔직히 뚝배기 깨지는거 아닌가 잠깐 의심했던 내가 미안해..ㅎㅎ</p>
            <p>자전거 운전도 잘하고 앞에서 잘 리드하는 21세기 신여성의 표본을 보았어.</p>
            <p>패달 안밟고 무임승차를 꽤 많이 하긴 했지만?ㅋㅋㅋㅋ</p>
            <p>돌아와서 곱창먹자고 갔는데 곱창집 닫아서 다른술집 갔는데</p>
            <p>고추장찌개에 소주 2병에 맥주 7병인가? 먹고 고주망태가 되버린 날.</p>
            <p>그래도 누나가 나 잘 챙겨줘서 너무너무 고마웠어♥</p>
            <p>그래도 술먹고 챙기는 건 내가 해주고 싶으니까 앞으론 조심해보도록 할게 !</p>
          </div>
          <div class="tab_box">
            <h1>누나랑 처음으로 열기구 탄 날♥</h1>
            <p>누나랑 처음으로 열기구를 같이 탄 날이야 ㅋㅋㅋ</p>
            <p>화성야행한다고 예린씨가 알려줘서 보러갔다가 김치찜만 먹고 별거없네~ 하면서 창룡문까지 걸어갔잖아</p>
            <p>가서 열기구 타자고 했는데 열기구가 생각보다 엄청커서 같이 신기해하고 사진도 찍고</p>
            <p>근데 또 사진찍고 있는 우리누나모습이 어찌나 귀엽고 사랑스럽던지♥</p>
            <p>나는 찍으라는 열기구는 안찍고 열기구찍는 누나 뒷모습만 찍고 있었어 ㅋㅋㅋㅋ</p>
            <img src="images/anniversaries/20201025.jpg" alt="첫열기구사진"><br>
            <p>열기구가 생각보다 인기가 많아서 한시간이나 기다렸지만 누나랑 있으니까 시간 금방가더라</p>
            <p>근데 막상 열기구타니까 막 너무 높기도하고 흔들리고 그래서 너무 무서웠어 ㅠㅠ</p>
            <p>누나는 신나가지고 막 동영상도 찍고 사진도 찍고 그랬는데 ㅋㅋ</p>
            <p>20몇층 높이라고 그랬나? 생각보단 그렇게 높지않았는데 그래도 무섭더라구 ㅎㅎ</p>
            <p>누나랑 그렇게 열기구도 타보고 민호도 소개시켜주고 이날도 정말 기분좋은 하루였어♥</p>
            <br><br><br>
            <p>놀이기구는 같이 못타줄 것 같아 미리 미안해 누나..♥</p>
          </div>
          <div class="tab_box">
            <h1>누나랑 처음으로 연 날려본 날♥</h1>
            <p>이날은 누나랑 처음 연 날려본 날이야 ㅋㅋㅋㅋㅋㅋ 그냥 이거 자체로 왜이렇게 웃긴지 모르겠네 ㅋㅋㅋㅋㅋㅋ</p>
            <p>나는 초등학교 이후로 처음이라 20여년만에 연을 날린다고 했더니 누나는 몇년 안됐다고 하는게 너무 귀엽더라❤</p>
            <img src="images/anniversaries/20201031.jpg" alt="첫연날리는사진"><br>
            <p>연도 한방에 척척 잘 날리는 누나모습이 어찌나 든든하던지~</p>
            <p>근데 되게 큼지막한 DIY 연들이 꽤 있어서 누나도 다음엔 우리도 만들어서 날리자 했잖아 ㅋㅋㅋ</p>
            <p>날이 좋을 때 꼭 한번 같이 만들어서 날리도록 하자❤ 그때는 소원도 적어서 !</p>
            <br>
            <p>마지막엔 연을 다 날리고 어디다 버리지? 하다가 나무에 묶고 훨훨날게 생명을 불어넣어주는 나쁜짓을하고 떠났잖아 ㅋㅋㅋ</p>
            <p>그래도 우리 시야에 벗어나기 전까지는 계속 날고있어서 조금은 죄책감을 덜 수 있었어 ㅋㅋㅋㅋㅋㅋㅋㅋ</p>
            <p>행궁동에 왔는데 치킨은 먹어줘야지하고 치킨집에 갔는데 그 유명한 치킨집들은 다 줄서서 기다려야 되는게 싫어서</p>
            <p>내가 그냥 누나네 집 앞에 치킨집에 갈까?라고 했는데 선뜻 좋다고해줘서 너무 고마워❤</p>
            <p>누나 집 앞에 있는 치킨집에가서 맥주를 마시는데 너무 찰떡이여서 음주한도를 또 초과해버린 우리~</p>
            <p>이 전날에 음주한도 벌금제를 실시했는데 ㅋㅋㅋㅋㅋㅋㅋㅋ 당일날 닭발에 소맥먹고 벌금내고 이 날 또 치맥으로 벌금내고..</p>
            <p>정말 우리다운 행동이였던 것 같아 !❤</p>
            <p>그래도 누나랑 있어서 좋았고 그 차곡차곡 모인 돈으로 여행가자고 했던 것도 좋아서 딱히 벌금에 얽매이지 않고 있어.. 이럼 안되지않나??ㅋㅋㅋㅋㅋ</p>
            <br>
            <p>아무튼 앞으로도 맛있는거 좋은거 할때는 항상 누나랑 함께였으면 좋겠어!❤</p>
          </div>
          <div class="tab_box">
            <h1>누나랑 처음 내 생일 같이 보낸 날♥</h1>
            <p>이날은 누나랑 처음으로 맞은 날이였어</p>
            <p>원래 생일을 잘 안챙기는 성격이여서 내 생일인지도 잘 인지하지 못했는데, 누나가 발 벗고 나서서 챙겨줘서 너무 고마웠어❤</p>
            <img src="images/anniversaries/20201104.jpg" alt="첫내생일사진"><br>
            <p>우리가 원래 먹으려 했던건 회였는데 너무너무 배고파서 1인 1토스트를 먼저 먹어버렸잖아 ㅋㅋㅋㅋㅋ</p>
            <p>배고픔을 못이기는 우리가 너무 웃기기도하고 ㅋㅋㅋㅋ 그래도 누나가 너무 귀여웠어❤</p>
            <p>그래도 허기를 달래고 횟집에 무사히가서 광어회 포장해서 먹었어 !</p>
            <p>되게 좋은 하루였는데 사진이 많이 없는게 조금 아쉽다❤</p>
            <p>누나가 케익과 초가 없다면서 많이 아쉬워했잖아 ㅎㅎㅎ</p>
            <p>나보다도 더 내생일을 챙겨주는 사람이 한사람 늘어서 너무너무 다행이고 고맙다고 생각해❤</p>
            <p>딱히 착하게 산 적이 없는데 이렇게 좋은 사람 만나서 너무 큰 행운 인 것 같아요❤</p>
            <br>
            <p>너무너무 고맙고 많이 사랑해❤</p>
          </div>
          <div class="tab_box">
            <h1>누나랑 보낸 첫 빼빼로데이♥</h1>
            <p>처음으로 누나랑 맞이하는 빼빼로데이였어 !</p>
            <p>곱주갔는데 뜻밖의 한우곱창먹고 ㅋㅋㅋ 조금은 과소비를 한 날이지만 그래도 너무너무 좋은 하루였어❤</p>
            <p>조금 알딸딸한 기분으로 코노를 가서 노래를 부르는데 역시 우리누나는 노래 부르는 것도 귀엽더라❤</p>
            <p>근데 문제는 노래부르다 술이 다 깨서 또 술을 마시러 갔다는거지 ㅋㅋㅋㅋㅋㅋ</p>
            <p>원래는 취하지말자고 정해놓고 약속한 기준인데 술을 마셨는데 왜 안취했냐며 술을 더 마시러 가자고.. ㅋㅋㅋㅋ</p>
            <img src="images/anniversaries/20201111.jpg" alt="첫빼빼로데이사진"><br>
            <p>그래서 우리 2차가서 가볍게 맥주마시려고 나쵸랑 생맥주시켰는데 내가 또 누구랑 시합하듯이 마셨잖아.</p>
            <p>그럴 생각이 없는데 눈앞에 맥주가 있으면 자꾸 그렇게 되더라구 ㅋㅋㅋㅋㅋㅋㅋ</p>
            <p>나중에 취업해서 회식해서 그런일 없도록 지금부터 차근차근 잘 관리해둬야겠어 ㅎㅎㅎ</p>
            <br>
            <p>누나한테 받은 빼빼로는 두갠데 내가 준 건 하나여서, 그리고 옆에 무슨 내용이 있는데 나는 그것도 모르는 문찌라..</p>
            <p>아무거나 사서 준건데 그래도 뜻밖에 의미가 맞아서 아주아주 안심했어!❤</p>
            <p>누나는 빼빼로 상자 안에 편지를 어떻게 넣었냐며 엄청 신기해했는데 ㅋㅋㅋㅋ 그것도 참 귀엽더라❤</p>
            <p>앞으로도 이렇게 귀엽고 사랑스러운 연애가 오래 이어졌으면 좋겠어!❤</p>
          </div>
          <div class="tab_box">
            <h1>누나의 최애 영화를 같이 본 날♥</h1>
            <p>이날은 누나랑 누나의 최애 영화 <strong>클래식</strong>을 본 날이였어.</p>
            <p>사실 포스터도 너무 옛날이고해서 몇번이고 추천받았었는데 안봤던 영화였어 ㅎㅎㅎ</p>
            <p>근데 생각보다 재밌고 감동적이여서 너무 좋았어❤</p>
            <p>누나랑 같이 있어서 뭔들 안좋겠느냐만 너무 행복한 거 있지 ~</p>
            <p>아버님께서 어릴때 조승우를 닮으셨다고 더 애착이 간다는 누나의 말에 가족을 참 많이 사랑하는게 느껴졌어.</p>
            <p>그런 착하고 이쁜 마음을 갖고있는게 너무너무 부럽기도하고 자랑스럽더라❤</p>
            <img src="images/anniversaries/20201114.jpg" alt="누나최애영화같이본사진"><br>
            <p>노래도 내용도 어디하나 빠질 것 없는 영화 알려주고 같이봐줘서 너무너무 고마웠어❤</p>
            <p>근데 맥주마시면서 진짜 화장실 오조오억번 간 것 같아서 흐름이 너무 끊겨서 그런가 사실 누나가 또 울줄알았는데.. ㅋㅋㅋㅋㅋ</p>
            <p>안울고 씩씩한 우리누나였어❤ 다음에도 또 같이 편하게 영화보면서 같이 있을 수 있는 날을 기다릴게❤</p>
            <br><br><br>
            <p>이 사진을 보고 누군가 어딘지 알아볼 수 없길 바라며..ㅋㅋㅋㅋ</p>
          </div>
          <div class="tab_box">
            <h1>누나가 술에 취한 날 !</h1>
            <p>오늘은 누나가 처음으로 술에 취한 날이다.</p>
            <p>여기다 쓰는 이유는 첫째로 <strong>내 나름 중요한 기억들을 생생히 기록하고 싶어서이고</strong> 또 하나의 이유는 <strong>취한 사람에게 이런저런 얘기를 해봐야 큰 소용이 없기 때문이다.</strong></p>
            <p>서로 술을 좋아해서 첫 만남부터 지금까지 거의 만날때마다 취했던 우리여서 술에 대한 걱정이 크긴 했다 ㅋㅋㅋ</p>
            <p>그래서 서로가 없는 자리에서는 취해서 기억이 안날 때 까지는 술을 먹지말자고 서로에게 약속을 했다.</p>
            <p>하지만 정확히 언제인지는 기억이 나지 않지만 내가 친구들과 술을 먹고 누나를 만나러 갔는데, 만난 직후부터 기억이 안나서 누나한테 술주정을 했다 ㅠㅠ</p>
            <p>누나는 군말없이 잘 받아줬고, 덕분에 별 탈 없이 잘 넘길 수 있었다.</p>
            <img src="images/anniversaries/20201117.jpg" alt="누나술안주사진"><br>
            <p>오늘은 그게 내 차례였던 것 같다. 누나가 꽤 많이 취해서 전화를 걸어왔고, 꼭 얼굴을 보고싶다고 전화로 말해줬다.</p>
            <p>그 마음은 너무 이쁘고 고마워서 얼굴을 보기로 했다♥</p>
            <p>자기 집 앞에서부터 우리집까지 걸어온다고해서 조금 급하게 옷을 갈아입고 나가서 전화를 걸었다 !</p>
            <p>그래도 별 탈 없이 만났고 우리 누나는 했던 얘기를 두세번씩 계속해줬다 ㅋㅋㅋㅋㅋㅋ</p>
            <p>안취한거 맞냐고 그러면 다음날 오늘 무슨일이 있었는지 물어봐도 되냐는 질문에 누나는 그런건 안된다고 했다 ㅋㅋㅋㅋㅋㅋ</p>
            <p>그런 누나가 귀여워서 들었던 얘기를 복습하면서 누나 집까지 걸어갔다 ㅋㅋㅋ</p>
            <p>누나한테 보러 와주는 건 고맙지만 밤은 위험하니까 다음부터는 차라리 우리집 앞에 와달라고 부탁을 했다.</p>
            <p>누나도 알았다고 <strong>동의</strong>했으니까 다음부터는 이런일이 없길 바란다 !♥</p>
            <p>이 글을 읽고 우리 누나도 조금은 더 신경써주길 바라고, 나 또한 앞으로 걱정끼칠 일이 최대한 없도록 노력해야겠다♥</p>
            <p>늦게 잔 누나가 다음 날에 숙취가 없길 간절히 바라며.. :^)</p>
            <br><br><br>
            <p>아침에 누나랑 얘기하면서 스스로도 줄여야겠다고 생각해줘서 고맙고, 숙취는 없는 것 같아서 다행이다♥</p>
          </div>
          <!-- <div class="tab_box">
            <h1></h1>
            <p></p>
            <img src="images/anniversaries/.jpg" alt="첫데이트사진"><br>
            <p></p>
          </div> -->
        </div>
      </div>
    </section>
    <!-- <footer>Copyright ⓒ2020 Alpaca All Rights Reserved.</footer> -->
  </body>
</html>
